{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\Documents\\Form"
		},
		{
			"path": "..\\..\\..\\OneDrive - Interface3\\htm&css\\Form\\essaye"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "esc"
	}
}